\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\theta ^{^*}_D\nobreakspace  {}vs.\nobreakspace  {}\gamma _D\nobreakspace  {}\&\nobreakspace  {}\gamma _A$}}{1}{figure.1}}
\newlabel{fig:ta-vs-fpa}{{1}{1}{$\theta ^{^*}_D~vs.~\gamma _D~\&~\gamma _A$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite Diagram}}{2}{figure.2}}
\newlabel{fig:Fig02}{{2}{2}{Infinite Diagram}{figure.2}{}}
