\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMAT Plot of Orbits}}{2}{figure.1}}
\newlabel{fig:temp}{{1}{2}{GMAT Plot of Orbits}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the Phase Angle}}{3}{figure.2}}
\newlabel{fig:temp}{{2}{3}{Sketch of the Phase Angle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survey Screenshot}}{3}{figure.3}}
\newlabel{fig:temp}{{3}{3}{Survey Screenshot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GMAT Modified}}{8}{figure.4}}
\newlabel{fig:temp}{{4}{8}{GMAT Modified}{figure.4}{}}
