%General Mission Analysis Tool(GMAT) Script
%Created: 2019-01-24 20:39:50


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = UTCGregorian;
GMAT Sat1.Epoch = '01 Jan 2019 11:59:28.000';
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Keplerian;
GMAT Sat1.SMA = 39999.99999999999;
GMAT Sat1.ECC = 0.2999999999999998;
GMAT Sat1.INC = 50;
GMAT Sat1.RAAN = 0;
GMAT Sat1.AOP = 0;
GMAT Sat1.TA = 0;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;
GMAT Sat1.NAIFId = -10000001;
GMAT Sat1.NAIFIdReferenceFrame = -9000001;
GMAT Sat1.OrbitColor = Red;
GMAT Sat1.TargetColor = Teal;
GMAT Sat1.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Sat1.CdSigma = 1e+070;
GMAT Sat1.CrSigma = 1e+070;
GMAT Sat1.Id = 'SatId';
GMAT Sat1.Attitude = CoordinateSystemFixed;
GMAT Sat1.SPADSRPScaleFactor = 1;
GMAT Sat1.ModelFile = 'aura.3ds';
GMAT Sat1.ModelOffsetX = 0;
GMAT Sat1.ModelOffsetY = 0;
GMAT Sat1.ModelOffsetZ = 0;
GMAT Sat1.ModelRotationX = 0;
GMAT Sat1.ModelRotationY = 0;
GMAT Sat1.ModelRotationZ = 0;
GMAT Sat1.ModelScale = 1;
GMAT Sat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.EulerAngleSequence = '321';

Create Spacecraft Spacecraft1;
GMAT Spacecraft1.DateFormat = UTCGregorian;
GMAT Spacecraft1.Epoch = '01 Jan 2019 11:59:28.000';
GMAT Spacecraft1.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft1.DisplayStateType = Keplerian;
GMAT Spacecraft1.SMA = 39999.99999999999;
GMAT Spacecraft1.ECC = 0.09999999999999992;
GMAT Spacecraft1.INC = 50;
GMAT Spacecraft1.RAAN = 0;
GMAT Spacecraft1.AOP = 0;
GMAT Spacecraft1.TA = 0;
GMAT Spacecraft1.DryMass = 850;
GMAT Spacecraft1.Cd = 2.2;
GMAT Spacecraft1.Cr = 1.8;
GMAT Spacecraft1.DragArea = 15;
GMAT Spacecraft1.SRPArea = 1;
GMAT Spacecraft1.NAIFId = -10001001;
GMAT Spacecraft1.NAIFIdReferenceFrame = -9001001;
GMAT Spacecraft1.OrbitColor = Green;
GMAT Spacecraft1.TargetColor = LightGray;
GMAT Spacecraft1.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Spacecraft1.CdSigma = 1e+070;
GMAT Spacecraft1.CrSigma = 1e+070;
GMAT Spacecraft1.Id = 'SatId';
GMAT Spacecraft1.Attitude = CoordinateSystemFixed;
GMAT Spacecraft1.SPADSRPScaleFactor = 1;
GMAT Spacecraft1.ModelFile = 'aura.3ds';
GMAT Spacecraft1.ModelOffsetX = 0;
GMAT Spacecraft1.ModelOffsetY = 0;
GMAT Spacecraft1.ModelOffsetZ = 0;
GMAT Spacecraft1.ModelRotationX = 0;
GMAT Spacecraft1.ModelRotationY = 0;
GMAT Spacecraft1.ModelRotationZ = 0;
GMAT Spacecraft1.ModelScale = 1;
GMAT Spacecraft1.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft1.EulerAngleSequence = '321';

Create Spacecraft Spacecraft2;
GMAT Spacecraft2.DateFormat = UTCGregorian;
GMAT Spacecraft2.Epoch = '01 Jan 2018 11:59:28.000';
GMAT Spacecraft2.CoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft2.DisplayStateType = Keplerian;
GMAT Spacecraft2.SMA = 40000.00000000002;
GMAT Spacecraft2.ECC = 0.5000000000000002;
GMAT Spacecraft2.INC = 50;
GMAT Spacecraft2.RAAN = 0;
GMAT Spacecraft2.AOP = 0;
GMAT Spacecraft2.TA = 0;
GMAT Spacecraft2.DryMass = 850;
GMAT Spacecraft2.Cd = 2.2;
GMAT Spacecraft2.Cr = 1.8;
GMAT Spacecraft2.DragArea = 15;
GMAT Spacecraft2.SRPArea = 1;
GMAT Spacecraft2.NAIFId = -10002001;
GMAT Spacecraft2.NAIFIdReferenceFrame = -9002001;
GMAT Spacecraft2.OrbitColor = Yellow;
GMAT Spacecraft2.TargetColor = DarkGray;
GMAT Spacecraft2.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Spacecraft2.CdSigma = 1e+070;
GMAT Spacecraft2.CrSigma = 1e+070;
GMAT Spacecraft2.Id = 'SatId';
GMAT Spacecraft2.Attitude = CoordinateSystemFixed;
GMAT Spacecraft2.SPADSRPScaleFactor = 1;
GMAT Spacecraft2.ModelFile = 'aura.3ds';
GMAT Spacecraft2.ModelOffsetX = 0;
GMAT Spacecraft2.ModelOffsetY = 0;
GMAT Spacecraft2.ModelOffsetZ = 0;
GMAT Spacecraft2.ModelRotationX = 0;
GMAT Spacecraft2.ModelRotationY = 0;
GMAT Spacecraft2.ModelRotationZ = 0;
GMAT Spacecraft2.ModelScale = 1;
GMAT Spacecraft2.AttitudeDisplayStateType = 'Quaternion';
GMAT Spacecraft2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Spacecraft2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Spacecraft2.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.003003003003003003 0 ];
GMAT DefaultOrbitView.Size = [ 0.4966966966966967 0.4499263622974963 ];
GMAT DefaultOrbitView.RelativeZOrder = 336;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat1, Spacecraft1, Spacecraft2, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 0 -92271 77426 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.003003003003003003 0.4528718703976436 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5003003003003003 0.4499263622974963 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 178;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Sat1, Spacecraft1, Spacecraft2};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\thorn\Desktop\Space Mech\Report.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Sat1.Earth.RadPer, Sat1.Earth.RadApo, Sat1.Earth.Energy, Sat1.Earth.OrbitPeriod, Sat1.Earth.HMAG, Sat1.EarthMJ2000Eq.HX, Sat1.EarthMJ2000Eq.HY, Sat1.EarthMJ2000Eq.HZ, Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z, Sat1.EarthMJ2000Eq.VX, Sat1.EarthMJ2000Eq.VY, Sat1.EarthMJ2000Eq.VZ};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(Sat1) {Sat1.Earth.Periapsis};
Propagate DefaultProp(Sat1) {Sat1.Earth.Apoapsis, OrbitColor = [2 253 90]};
Propagate DefaultProp(Spacecraft1) {Spacecraft1.Earth.Periapsis};
Propagate DefaultProp(Spacecraft2) {Spacecraft2.Earth.Periapsis};
